#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for Dome9

[launcher]
author = Kamilo Amir
description = Splunk visual app for Dome9.
version = 1.0

[package]
id = splunk_app_dome9
check_for_updates = 0
