#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 3deea2d63b8b1ce36dbda6624c47663dbf40c266

[ui]
is_visible = 1
label = Dome9 App for Splunk

[launcher]
author = Kamilo Amir
description =  Dome9 App for Splunk
version = 1.1

[package]
id = splunk_app_dome9
check_for_updates = 0
