##################################
###         AWS Dome9          ###
##################################

[aws-dome9]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
TIME_PREFIX = \"TimeStamp\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE=json
EXTRACT-UNQUOTED-KVPS = (?:\\r\\n)?(?:\\n)?(?:\\t)?(?<_KEY_2>[a-zA-Z0-9._]+)=(?<_VAL_2>[a-zA-Z0-9_:;!@#$%^&*()\/[\]{}|+.~'\-]+)

#Legacy sourcetype for previous versions of this app. 
#
#
[aws:dome9]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
TIME_PREFIX = \"TimeStamp\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE=json
EXTRACT-UNQUOTED-KVPS = (?:\\r\\n)?(?:\\n)?(?:\\t)?(?<_KEY_2>[a-zA-Z0-9._]+)=(?<_VAL_2>[a-zA-Z0-9_:;!@#$%^&*()\/[\]{}|+.~'\-]+)
