##################################
###         AWS Dome9          ###
##################################

[aws:dome9]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
TIME_PREFIX = \"TimeStamp\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE=json
#EXTRACT-QUOTED-KVPS = (?:\\r\\n)?(?:\\n)?(?:\\t)?(?<_KEY_1>[a-zA-Z0-9._]+)=\\\"(?<_VAL_1>[A-Z0-9_\s:;!@#$%^&*()\/[\]{}|+.~,'\-]+)\\\"
EXTRACT-UNQUOTED-KVPS = (?:\\r\\n)?(?:\\n)?(?:\\t)?(?<_KEY_2>[a-zA-Z0-9._]+)=(?<_VAL_2>[a-zA-Z0-9_:;!@#$%^&*()\/[\]{}|+.~'\-]+)
